<?php
/*
 * English laungage site support
 */
$lang = array(
'search_database' => 'Search',
'find'            => 'Find',
'main'            => 'Main',
'error'           => 'Error',
'offline'         => 'Server is offline',
'lang'            => 'Language site',
'skin'            => 'Skin site',

# Map
'maplang' => '',

# Site
'www_creature'   => 'http://wowhead.com/npc=%d',
'www_gameobject' => 'http://wowhead.com/object=%d',
'www_item'       => 'http://wowhead.com/item=%d',
'www_spell'      => 'http://wowhead.com/spell=%d',
'www_quest'      => 'http://wowhead.com/quest=%d',
'www_faction'    => 'http://wowhead.com/faction=%d',
'www_zone'       => 'http://wowhead.com/zone=%d',

# Search
'search_results'     => 'Search result',
'found'              => 'Found',
'not_found'          => 'Not found',
'go_not_found'       => 'Gameobject not found',
'creature_not_found' => 'Creature not found',
'item_not_found'     => 'Item not found',
'quest_not_found1'   => 'Quest not found',
'spell_not_found'    => 'Spell not found',
'enchant_not_found'  => 'Enchant not found',
'faction_not_found'  => 'Faction not found',
'search_item_req'    => 'Item search',
'search_set_req'     => 'Item set search',
'search_faction_req' => 'Faction search',
'search_npc_req'     => 'Creature search',
'search_quest_req'   => 'Quest search',
'search_go_req'      => 'Gameobject search',
'search_spell_req'   => 'Spell search',
'search_area_req'    => 'Area search',

# Time
'days'      => 'd.',
'hours'     => 'h.',
'min'       => 'min.',
'sec'       => 'sec.',
'minustime' => 'action',

# Condition
'condition1'    => 'Aura on player ',
'condition1_1'  => 'No aura ',
'condition1_2'  => 'Aura on NPC ',
'condition2'    => 'Have(bank no) ',
'condition2_1'  => 'Not have(bank no) ',
'condition3'    => 'Equipped ',
'condition4_1'  => 'Not in ',
'condition7'    => 'Know ',
'condition8'    => 'Complete ',
'condition8_1'  => 'Not complete ',
'condition9'    => 'Take ',
'condition9_1'  => 'Take AND NOT Complete ',
'condition9_2'  => 'Take AND Complete ',
'condition10'   => 'AD aura',
'condition12'   => 'During ',
'condition12_1' => 'No during ',
'condition13_1' => 'In (sub)area flags ',
'condition13_2' => 'Not in (sub)area flags ',
'condition15_1' => ' level equal to',
'condition15_2' => ' level equal or higher than',
'condition15_3' => ' level equal or less than',
'condition17_1' => 'Has spell ',
'condition17_2' => 'Hasn\'t spell ',
'condition18'   => 'Script Conditions ',
'condition20_1' => 'Has achievement ',
'condition20_2' => 'Hasn\'t achievement ',
'condition22'   => 'No take and no rewarded for ',
'condition23'   => 'Have(bank yes) ',
'condition23_1' => 'Not have(bank yes) ',
'condition28_1' => 'No ',
'condition28_2' => ' & no ',
'condition29'   => 'Do not know ',

# Item report
'item_name'         => 'Item name',
'item_level'        => 'Level',
'item_req_level'    => 'Req lvl',
'item_gem_details'  => 'Gem details',
'item_armor'        => 'Armor',
'item_block'        => 'Block',
'item_dps'          => 'DPS',
'item_speed'        => 'Speed',
'item_slot_num'     => 'Slot num',
'item_desc'         => 'Description',
'item_type'         => 'Type',
'item_slot'         => 'Slot',
'item_spells'       => 'Spells',
'item_faction_rank' => 'Faction rank',

# Vendor report
'item_cost'     => 'Cost',
'item_count'    => 'Count',
'item_incrtime' => 'Time add',

# Quest report
'quest_lvl'       => 'Level',
'quest_reqlvl'    => 'Req level',
'quest_name'      => 'Quest name',
'quest_giver'     => 'Start',
'quest_giver_end' => 'End',
'quest_rewards'   => 'Rewards',

# Spell report
'spell_level'   => 'Level',
'spell_name'    => 'Spell name',
'spell_skill'   => 'Spell skill',
'spell_power'   => 'Power',
'spell_range'   => 'Range',
'spell_school'  => 'School',
'spell_reagent' => 'Reagents',
'spell_create'  => 'Create item',

# Trainer report
'trainer_cost'  => 'Cost',
'trainer_spell' => 'Spell name',
'trainer_skill' => 'Require skill',
'trainer_value' => 'Require',
'trainer_level' => 'Req level',

# GO report
'go_name' => 'Gameobject name',
'go_type' => 'GO type',
'map'     => 'Map',

# Creature report
'creature_level' => 'Level',
'creature_name'  => 'Creature name',
'creature_react' => 'Reaction',
'creature_role'  => 'Role',
'movementtype'   => 'Movement',
'movementtype0'  => 'idle',
'movementtype1'  => 'random',
'movementtype2'  => 'waypoint',
'movementtype3'  => 'path',
'movementtype4'  => 'linear',

# Loot report
'loot_chance'  => 'Chance',
'loot_require' => 'Requirements',
'loot_count'   =>  'Count',

# On kill reputation
'onkill_rep' => 'Reputation',

# Glyph report
'glyph_id'   => 'id',
'glyph_name' => 'Name',

# Random suffix/propety report
'rand_enchant_id'      => 'id',
'rand_enchant_name'    => 'Name',
'rand_enchant_details' => 'Detailed info',

# Lock report
'lock_id'   => 'id',
'lock_keys' => 'Key info',

# Extend cost report
'excost_id'    => 'id',
'excost_cost'  => 'Cost',
'excost_items' => 'Items',

# Item set report
'set_id'     => 'id',
'set_name'   => 'Name',
'set_items'  => 'Items',
'set_spells' => 'Spells',
'set_class'  => 'Class',
'set_level'  => 'Level',

# Faction report
'faction_id'      => 'id',
'faction_name'    => 'Name',
'faction_details' => 'Details',

# Enchants report
'enchant_id'   => 'id',
'enchant_name' => 'Name',

# Talent report
'talent_id'   => 'id',
'talent_name' => 'Tree',

# Zones report
'zone_id'   => 'id',
'zone_name' => 'Name',

# Area Teleport
'at_id'   => 'id',
'at_name' => 'Name',
'at_req'  => 'Reqirements',

# Players list
'pl_guid'  => 'guid',
'pl_name'  => 'Name',
'pl_race'  => 'Race',
'pl_class' => 'Class',
'pl_level' => 'Level',
'pl_pos'   => 'Zone',
'pl_rank'  => 'Rank',
'pl_note'  => 'Note',

# Details (spell, go, npc)
'detail_info' => 'Full info',

# Page
'page'          => 'Page',
'back'          => 'Back',
'next'          => 'Next',
'go'            => 'Go',
'compressed'    => 'Main page',
'no_sell_price' => 'No sell price',
'sell_price'    => 'Sell price',
'buy_price'     => 'Buy price',

# GO, NPC info
'show_map'               => 'Show map',
'money'                  => 'Money',
'sold'                   => 'Sold items',
'soldt'                  => 'Sold(t) items',
'train'                  => 'Train',
'traint'                 => 'Train(t)',
'go_locked'              => 'GO is locked',
'go_cast_spell'          => 'GO cast spell',
'go_summoned_by'         => 'Summoned by spell',
'npc_spell_train'        => 'Can learn from',
'npc_spell_traint'       => 'Can learn from(t)',
'quest_spell_train'      => 'Learn from quset',
'req_for_quest'          => 'Required for quest',
'kill_kredit_group'      => 'Group',
'difficulty_entry_group' => 'Primary',
'give_quest'             => 'Give quest',
'take_quest'             => 'Take quest',
'give_skin'              => 'Skinning',
'give_mining'            => 'Mining',
'give_herb'              => 'Herbalism',
'give_engineer'          => 'Engineering',
'can_pickpocketing'      => 'Pickpocketing',
'can_loot'               => 'Drops',
'cast_spells'            => 'Abilities',
'summoned_by_spell'      => 'Summoned by spell',
'pool'                   => 'Pool',
'spawngroup'             => 'Group',
'id'                     => 'id',
'item_list'              => 'Item list',
'reqirement'             => 'Reqirement',
'drop'                   => 'Drop',
'level'                  => 'Level',
'spawn_at_event'         => 'Appear in the event',
'despawn_at_event'       => 'Disappear in the event',
'view3dnpc'              => 'Show 3D-model npc',

# Loot info
'loot_details'             => 'Details',
'contain_prospecting_loot' => 'Prospecting',
'contain_milling_loot'     => 'Milling',
'contain_fishing_loot'     => 'Fishing',
'contain_disenchant_loot'  => 'Disenchant',

'item_uses_spell'    => 'Item uses this spell',
'item_use_in_spell'  => 'Required by spell:',
'create_from_spell'  => 'Created by Spell',
'loot_from_spell'    => 'Loot on spell cast',
'prospecting_loot'   => 'Prospecting',
'milling_loot'       => 'Milling from',
'item_contain_loot'  => 'Item contain',
'disenchant_loot'    => 'Disenchant from',
'pickpocketing_loot' => 'Pickpocketing from',
'skinning_loot'      => 'Skinning from',
'fishing_loot'       => 'Fishing in',
'quest_reward_loot'  => 'Quest reward',
'quest_req_loot'     => 'Require for quest',
'quest_src_loot'     => 'Give on take quest',
'quest_mail_loot'    => 'Quest mail loot',
'npc_sold_loot'      => 'Sold',
'npc_sold_loott'     => 'Sold(t)',
'drop_loot'          => 'Drop from',
'go_drop_loot'       => 'Drop from GO',
'item_lock_loot'     => 'Contain in',
'locked_item'        => 'Item is locked',
'can_unlock'         => 'Can unlock',
'locked_list'        => 'List',
'no_found'           => 'no found',
'recipe_for'         => 'Recipe for create',
'random_enchants'    => 'Random enchants',
'random_enc_name'    => 'Name',
'random_enc_info'    => 'Detaled info',
'random_enc_cnance'  => 'Chance %',
'no_name'            => 'no name',

'anything'              => '- Anything -',
'this_item_part_of_set' => 'Item set part',
'item_is_ex_cost'       => 'Cost for',

# Quest info
'breadcrumb'                     => 'You can only take one quest, this or:',
'one_of_this_items'              => 'One of this items',
'obtained_at_level'              => 'Obtained at level:',
'max_at_level'                   => 'Available by level:',
'obtained_at_event'              => 'Available only in the event:',
'required_races'                 => 'Side:',
'quest_level'                    => 'Quest level:',
'provided'                       => 'Provided:',
'provided_desc'                  => 'Provided item:',
'this_quest_is_part_of_a_series' => 'Part from series',
'start'                          => 'Start quest',
'end_q'                          => 'Get quest',
'q_next'                         => 'Next quest:',
'q_prev'                         => 'Prev quest:',
'players_with_this_quest'        => 'Players with this quest',
'players_completed_quest'        => 'Players complete this quest',
'step'                           => 'Step ',
'suggestedplayers'               => 'Suggested players:',
'qlimittime'                     => 'You must perform a',
'kill'                           => 'Kill:',
'cast'                           => 'Cast:',
'cast_on'                        => 'on',
'use'                            => 'Use:',
'collect'                        => 'Collect:',
'req_items'                      => 'Req items:',
'Rew_money'                      => 'Money:',
'Rew_XP'                         => 'Experience:',
'Rew_honor'                      => 'Addition honor:',
'Rew_reputation'                 => 'Reputation:',
'cast_spell'                     => 'Cast on you:',
'learn_spell'                    => 'Learn spell:',
'Rew_item'                       => 'Items:',
'Rew_item_mail'                  => 'Items in the letter:',
'Rew_mail'                       => 'Will be sent,',
'Mail_item_time'                 => 'time of delivery: ',
'Mail_time'                      => ' hours',
'item_sel_and'                   => '&nbsp;+&nbsp;',
'item_sel_or'                    => '&nbsp;or&nbsp;',
'Rew_select_item'                => 'Item select:',
'req_for_quest_next'             => 'Require for quest:',
'additional_info'                => 'Additional info',
'quest_completed'                => 'Upon completion',
'quest_marked'                   => 'This quest was marked obsolete by Blizzard and cannot be obtained or completed.',
'quest_not_found'                => '----- NOT FOUND! ------',
'quest_type0'                    => 'Repeatable',
'quest_type1'                    => 'Daily',
'quest_type2'                    => 'Weekly',
'quest_type3'                    => 'Monthly',
'quest_type4'                    => 'Dungeon finder',

# Spell info
'spell_casted_by'         => 'Creature cast',
'spell_reagents'          => 'Spell reagents',
'spell_req_focus'         => 'Requires: %s',
'spell_req_totem'         => 'Tool: %s',
'spell_learned_by_recipe' => 'Learned by recipe',
'spell_contain_loot'      => 'Create items:',
'spell_trigger'           => 'Starting from spell',
'spell_added_by_enchant'  => 'Added by enchant',
'spell_added_by_set'      => 'Added by item set',
'spell_affected_by'       => 'Affected by spells',
'spell_used_by_glyph'     => 'Used by glyph',
'spell_talent'            => 'Learned as talent',
'spell_go_cast'           => 'Casted by GO',

# Enchant info
'enchant_by_spell'     => 'Enchanted by spell',
'enchant_by_gems'      => 'Gems',
'enchant_by_socket'    => 'Socket Bonus',
'enchant_by_rand_prop' => 'Random propety use',
'enchant_by_rand_suff' => 'Random suffix use',

# Faction info
'faction_contain'   => 'Contain',
'faction_in'        => 'In faction',
'faction_npc'       => 'Npc in',
'faction_go'        => 'GO in',
'faction_item'      => 'Items',
'faction_quest_rew' => 'Quest reward',
'faction_kill_rew'  => 'On kill reward',
'faction_spell_rew' => 'On spell cast',

# Zone info
'zone_parent'     => 'Parent',
'zone_subzones'   => 'Subzones',
'zone_npc_in'     =>  'NPC in zone',
'zone_go_in'      =>  'GO in zone',
'zone_fishing_in' => 'Fishing',

# Show map
'map_areas'    => 'Areas',
'map_maps'     => 'Maps',
'map_gps'      => 'GPS',
'map_no_found' => 'No found on map',
'respawn'      => 'Respawn:',
'no_image'     => 'No map image present',

# TOP 100
'top_money_header' => 'Top money',
'top_honor_header' => 'Top honor',
'top_arena_header' => 'Top %d arena teams',
'arena_team_name'  => 'Name',
'arena_rating'     => 'Rating',
'arena_team'       => 'Members',

# Item owners
'owner_list'     => 'Found owners: %d ',
'owner_no_found' => 'Owners not found',

# Online list
'online_players'    => ' players online',
'online_no_players' => 'No players online',

# PLAYER list
'player_name'  => 'Name',
'player_level' => 'Level',
'player_race'  => 'Race',
'player_class' => 'Class',
'player_zone'  => 'Zone',
'player_money' => 'Money',
'player_honor' => 'Honor',
'player_kills' => 'Kill',
'last_login'   => 'Last login',
'online'       => 'Online',

# Auction
'auction_seller' => 'Seller',
'auction_cost'   => 'Cost',
'auction_bye'    => 'Bye',
'empty'          => 'Empty',
'auctionbot'     => 'Auction[bot]',

# Guilds
'guild_list'      => 'Guilds - ',
'guild_name'      => 'Name',
'guild_leader'    => 'Leader',
'guild_create'    => 'Create',
'guild_members'   => 'Members',
'guild_create_at' => 'Create at:',
'guild_money'     => 'Money:',
'guild_noexist'   => 'No guilds present',

# Arenateams
'arena_this_week'     => 'This week',
'arena_total_stat'    => 'Total stats',
'arena_played'        => 'Played',
'arena_wins'          => 'Wins',
'arena_lose'          => 'Lose',
'arena_win_pct'       => 'Win %',
'arena_week_games'    => 'Game in week',
'arena_season_games'  => 'Games in season',
'arena_team_leader'   => 'Team leader',
'arena_members_count' => 'Members count',

# Registration
'reg_name'             => 'Username',
'reg_password'         => 'Password',
'reg_register'         => 'Register',
'reg_ok_register'      => 'Register',
'reg_err_db'           => '<br>There was an error with the DB, please contact the administrator<br>',
'reg_err_one_ip'       => '<br>Only one account allowed per IP<br>',
'reg_err_name_pass'    => '<br>Need input name and password<br>',
'reg_err_name_size'    => '<br>Username must be from 3 to 16 characters long<br>',
'reg_err_pass_size'    => '<br>Password must be from 3 to 16 characters long<br>',
'reg_err_charset'      => '<br>Wrong chars<br>',
'reg_err_name_in_use'  => '<br>Name already in use<br>',
'reg_err_name_is_pass' => '<br>The password should not be similar to the account<br>',
'reg_err_mail'         => '<br>Input correct your mail address<br>',
'reg_success'          => '<br>Registration Successful<br>',
'reg_err_query'        => '<br>There was an error in the query please contact the administrator<br>',

# Armory
'player_reputation'   => 'Character Reputation',
'player_skills'       => 'Character Skills',
'player_talents'      => 'Character Talents',
'player_talent_calc'  => 'Talents Calculater pointer',
'player_active_quest' => 'Active quest',
'player_page_base'    => 'Base Stats',
'player_page_defence' => 'Defence',
'player_armor'        => 'Armor:',
'player_defence'      => 'Defence:',
'player_dodge'        => 'Dodge:',
'player_parry'        => 'Parry:',
'player_block'        => 'Block:',
'player_recilence'    => 'Recilence:',
'player_melee'        => 'Melee',
'player_m_skill'      => 'Weapon skill:',
'player_m_damage'     => 'Damage:',
'player_m_speed'      => 'Speed:',
'player_m_power'      => 'Power:',
'player_m_hit'        => 'Hit Raiting:',
'player_m_crit'       => 'Crit Chance:',
'player_ranged'       => 'Ranged',
'player_r_skill'      => 'Weapon skill:',
'player_r_damage'     => 'Damage:',
'player_r_speed'      => 'Speed:',
'player_r_power'      => 'Power:',
'player_r_hit'        => 'Hit Raiting:',
'player_r_crit'       => 'Crit Chance:',
'player_spell'        => 'Spell',
'player_s_damage'     => 'Bonus Damage:',
'player_s_healing'    => 'Bonus Healing:',
'player_s_hit'        => 'Hit Raiting:',
'player_s_crit'       => 'Crit Chance:',
'player_s_haste'      => 'Haste Rating:',
'player_s_regen'      => 'Mana Regen:',

# Instance
'inst_no_map_present' => 'No map data present for ',
'inst_creature_list'  => 'Creatures on map',
'inst_go_list'        => 'Objects on map',

# Achievement
'achievment_total'    => 'Total',
'achievment_complete' => 'Completed:',
'achievment_last'     => 'Last completed:',

# Stat
'stat_total'         => 'Total statistic:',
'stat_online'        => 'Players online:',
'stat_maxonline'     => 'Max players online:',
'stat_uptime'        => 'Uptime:',
'stat_maxuptime'     => 'Max uptime:',
'stat_total_acc'     => 'Total accaunts:',
'stat_total_chr'     => 'Totals characters:',
'stat_sides'         => 'Alliance and Horde statistic',
'stat_total_pl'      => 'Total players:',
'stat_online'        => 'Online:',
'stat_classes'       => 'Class statistic',
'stat_races'         => 'Race statistic',
'stat_timers'        => 'Timers:',
'ap_date'            => 'Date of scoring arena:',
'daily_quest_date'   => 'Date reset daily quests:',
'weekly_quest_date'  => 'Date reset weekly quests:',
'monthly_quest_date' => 'Date reset monthly quests:',
'active_event'       => 'Active event:',

# Main menu
'main'               => 'Main',
'find'               => 'Find',
'item_lookup'        => 'Search item',
'quest_lookup'       => 'Search quest',
'creature_lookup'    => 'Search NPC',
'creature_by_type'   => 'NPC type',
'creature_by_family' => 'Family',
'creature_by_role'   => 'NPC role',
'spell_lookup'       => 'Search spell',
'object_lookup'      => 'Search GO',
'area_lookup'        => 'Search area',
'search_database'    => 'Search Database',
'menu_faq'           => 'F.A.Q.',
'menu_5'             => 'Script',
'register'           => 'Register',
'open_search'        => 'Search module',
'menu_6'             => 'Additional',
'talent_calc'        => 'Talent calculator',
'cartograph'         => 'WoWD: Cartography',
'auction'            => 'Auction',
'guild'              => 'Guilds',
'zone'               => 'Zones',
'instance'           => 'Instances',
'instances'          => 'Instance',
'in_zone'            => 'In zone',
'statistic'          => 'Statistic',
'item_set'           => 'Item Sets',
'faction_lookup'     => 'Search faction',
'achievement'        => 'Achievements',
'class skills'       => 'Class skills',

# TOP 100
'top_lookup' => 'TOP:',
'top_money'  => 'Top money',
'top_honor'  => 'Top honor',
'top_arena2' => 'Top arena 2',
'top_arena3' => 'Top arena 3',
'top_arena5' => 'Top arena 5',

# Proffesions
'skills_main'      => 'Skills',
'prof_primary'     => 'Primary Skills',
'prof_alchemy'     => 'Alchemy',
'prof_blacksmith'  => 'Blacksmithing',
'prof_enchant'     => 'Enchanting',
'prof_engineer'    => 'Engineering',
'prof_herbalism'   => 'Herbalism',
'prof_jevelcraft'  => 'Jewelcrafting',
'prof_leathwork'   => 'Leatherworking',
'prof_mining'      => 'Mining',
'prof_skinning'    => 'Skinning',
'prof_taloring'    => 'Tailoring',
'prof_inscription' => 'Inscription',
'prof_secondary'   => 'Secondary Skills',
'prof_cooking'     => 'Cooking',
'prof_first_aid'   => 'First Aid',
'prof_fishing'     => 'Fishing',

# FAQ
'faq_list'        => 'Content',
'faq_classes'     => 'Classes',
'faq_races'       => 'Race',
'faq_professions' => 'Professions',
'faq_slang'       => 'Language',
'step_1'          => 'First Step',
'about_aggro'     => 'Aggro System',
'about_city'      => 'City',
'about_guild'     => 'Creating a Guild',
'about_socket'    => 'Connecting',
'about_macro'     => 'Macros',
'about_raid_hill' => 'Raids',

# Search player dialog
'player_lookup'  => 'Player search',
'player_name'    => 'Player name',
'search_results' => 'Search result',
'found'          => 'Found',
'not_found'      => 'Not found',

# Search NPC dialog
'mob_name'    => 'Name',
'mob_subname' => 'Subname',
'level'       => 'Level',
'search'      => 'Search',
'reset'       => 'Reset',

# Search Quest dialog
'find_quest'     => 'Quest search',
'quest_name'     => 'Quest name',
'quest_location' => 'Location',

# Search Item dialog
'item_name'      => 'Item name',
'item_class'     => 'Class',
'item_type'      => 'Type',
'item_min_level' => 'Min level',
'item_max_level' => 'Max level',
'find_mob'       => 'Search creature',

# Search Spell dialog
'find_spell' => 'Search spell',
'spell_name' => 'Spell name',
'spell_desc' => 'Description',
'find_item'  => 'Search item',

# Search GO dialog
'go_find'      => 'Search GO',
'go_not_found' => 'Object not found',
'go_name'      => 'Name',

# Search Itemset dialog
'set_find'      => 'Search set',
'set_not_found' => 'Itemset not found',
'set_name'      => 'Name',

# Search Area dialog
'area_find'      => 'Search area',
'area_not_found' => 'Area not found',
'area_name'      => 'Name',

# Search Faction dialog
'find_faction' => 'Search faction',
'faction_name' => 'Faction name',

# Talent calc
'bild_link'     => 'Link',
'reset_talents' => 'Reset all',

# Side
'Both'         => 'Both',
'Alliance'     => 'Alliance',
'Horde'        => 'Horde',
'Allianceonly' => 'Alliance only',
'Hordeonly'    => 'Horde only',
'Blackwater'   => 'Blackwater',
'items'        => 'items',
);
?>